{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"e:\\1.3\\slavia\\inventory\\Scripts\\python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "E:\\1.3\\slavia\\inventory"
		}
	],
	"settings":
	{
		"python_interpreter": "E:\\1.3\\slavia\\inventory\\Scripts\\python"
	}
}
